departure location: 45-422 or 444-950
departure station: 36-741 or 752-956
departure platform: 46-788 or 806-967
departure track: 46-57 or 70-950
departure date: 35-99 or 108-974
departure time: 42-883 or 903-962
arrival location: 47-83 or 95-953
arrival station: 31-227 or 240-970
arrival platform: 48-840 or 853-964
arrival track: 49-487 or 499-964
class: 33-363 or 381-959
duration: 35-509 or 522-951
price: 38-590 or 601-950
route: 41-266 or 285-962
row: 44-402 or 419-962
seat: 41-615 or 634-956
train: 47-156 or 178-954
type: 44-313 or 338-964
wagon: 30-110 or 133-970
zone: 38-541 or 550-965
